<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GERIZIM</title>
    <!-- Bootstrap CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/custome.css" rel="stylesheet">  
      
      
      <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />  
  </head>
  <body>
      
      <div id="works-wrapper">
        <div class="container">
           <section class="row">
              <section class="col-md-12">
                 <h1>MOTION</h1>
                  <h1>GRAPHICS</h1>
               </section>
            </section>
          </div>        
       
      </div>
      
        <nav class="menu-opener">
    <div class="menu-opener-inner"></div>
  </nav>
  <nav class="menu">
    <ul class="menu-inner">
      <a href="index.html" class="menu-link">
        <li>Home</li>
      </a>
      <a href="about.html" class="menu-link">
        <li>About Us</li>
      </a>
      <a href="service.html" class="menu-link">
        <li>Services</li>
      </a>
      <a href="works.html" class="menu-link">
        <li>Works</li>
      </a>
      <a href="contact.html" class="menu-link">
        <li>Contact Us</li>
      </a>
    </ul>
  </nav>
      
  <div class="container-fluid">
     <section class="row p-2">
       <section class="col-md-6 p-2">
         <section class="website-card pt-5 pb-4">
           <div class="embed-responsive embed-responsive-16by9">
		             <iframe width="350" height="300" src="https://www.youtube.com/embed/uKV7EStP2x0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

             </div>
          </section>
        </section>
       <section class="col-md-6 p-2">
         <section class="website-card pt-5 pb-4">
           <div class="embed-responsive embed-responsive-16by9" >		
 <iframe width="350" height="300" src="https://www.youtube.com/embed/ccoTEBElHC0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>
          </section>
        </section>
      </section> 
      
      
      <section class="row p-2">
       <section class="col-md-6 p-2">
          <section class="website-card pt-5 pb-4">
            <div class="embed-responsive embed-responsive-16by9" >
		<iframe width="350" height="300" src="https://www.youtube.com/embed/IKvnaFfyjOM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             </div>
          </section>
        </section>
       <section class="col-md-6 p-2">
         <section class="website-card pt-5 pb-4">
           
              <div class="embed-responsive embed-responsive-16by9">
		<iframe width="350" height="300" src="https://www.youtube.com/embed/kuT4tve3NgI" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             </div>
          </section>
        </section>
      </section>  
      
      
      <section class="row p-2">
       <section class="col-md-6 p-2">
          <section class="website-card pt-5 pb-4">
           <div class="embed-responsive embed-responsive-16by9">		
 <iframe width="350" height="300" src="https://www.youtube.com/embed/hDgpLbJOqtg" frameborder="1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         </div>
          </section>
        </section>
       <section class="col-md-6 p-2">
         <section class="website-card pt-5 pb-4">
          <div class="embed-responsive embed-responsive-16by9">
		<iframe width="350" height="250" src="https://www.youtube.com/embed/1gNjCyzjPYc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             </div>
          </section>
        </section>
      </section>  
      
      
   </div>
      
      <div class="strategy">
        <div class="container">
            <section class="row">
             <section class="col-sm-12">
                <h3>WHAT'S YOUR STRATEGY?</h3>
                 <h2>LET'S GET STARTED</h2>
               <a href="contact.html" style="text-decoration-line: none;">    <h4 style="text-align: center; color: #fff; margin-bottom: 6%; ">
                  <span style="border: solid 2px #fff;text-decoration: none; letter-spacing: 0.2rem; font-weight:100; padding:7px 20px 10px 20px; border-radius: 5px; ">  connect</span> </h4></a>
            </section>
            </section>
          </div>
      </div>
      
 
      
      
<footer>
      <section class="container">
           <section class="row">
          <section class="col-sm-12">
           <p><img src="img/logo2.png" class="img-fluid"/></p>
           </section>
          </section>
           <section class="row" style="">
          <section class="col-sm-12 footer_link">
              <ul class="">
      
        <li><a href="index.html" >Home</a></li>
     <li><a href="about.html" >About Us </a></li>
      <li> <a href="service.html" >Services</a></li>
        <li><a href="works.html" >Works  </a></li>
        <li> <a href="contact.html" >Contact Us </a></li>
     
    </ul>
           </section>
          </section>
       <section class="row">
          <section class="col-sm-12">
           <p>All Rights Reserved &copy Gerizim Designs. 2018</p>
           </section>
          </section>
    </section>
      
      </footer>
      
      
     
       <script>
      $(".menu-opener").click(function(){
  $(".menu-opener, .menu-opener-inner, .menu").toggleClass("active");
});

      </script>
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
       <script src="js/tether.min.js"></script> 
      <script src="js/collapse.js"></script> 
      <script src="js/dropdown.js"></script> 
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
      
      <script src='js/aos.js'></script>
        <script src="js/lazyload.js"></script>
 </body>
</html>